In [1]:
import pandas as pd #pour gerer les bases de donn√©es et (faire la data prep)
#On va importer un premier algorithme. Logistic Regression.
from sklearn.linear_model import LogisticRegression

In [2]:
train=pd.read_csv("train.csv",sep=',')
test=pd.read_csv("test.csv",sep=',')
index=test['PassengerId']

In [3]:
train.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [18]:
#On indexe le dataFrame par le numero de passager. La variable n'a aucune 'valeur metier' drop = True valide cette hypoth√®se.
train.set_index('PassengerId',inplace=True,drop=True)
#On fait la m√™me chose pour le jeu de donn√©e test.csv
test.set_index('PassengerId',inplace=True,drop=True)

KeyError: 'PassengerId'

In [5]:
test.head(10)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

In [6]:

class_dummies = pd.get_dummies(train['Sex'])
train=train.join(class_dummies)


class_dummies = pd.get_dummies(test['Sex'])
test=test.join(class_dummies)

In [7]:
del train['Name']
del train['Ticket']
del train['Embarked']
del train['Cabin']
del train['Sex']
del train['Fare']


del test['Name']
del test['Ticket']
del test['Embarked']
del test['Cabin']
del test['Sex']
del test['Fare']

In [8]:
train.head(10)

             Survived  Pclass   Age  SibSp  Parch  female  male
PassengerId
1                   0       3  22.0      1      0     0.0   1.0
2                   1       1  38.0      1      0     1.0   0.0
3                   1       3  26.0      0      0     1.0   0.0
4                   1       1  35.0      1      0     1.0   0.0
5                   0       3  35.0      0      0     0.0   1.0
6                   0       3   NaN      0      0     0.0   1.0
7                   0       1  54.0      0      0     0.0   1.0
8                   0       3   2.0      3      1     0.0   1.0
9                   1       3  27.0      0      2     1.0   0.0
10                  1       2  14.0      1      0     1.0   0.0

In [9]:
test.head(10)

             Pclass   Age  SibSp  Parch  female  male
PassengerId
892               3  34.5      0      0     0.0   1.0
893               3  47.0      1      0     1.0   0.0
894               2  62.0      0      0     0.0   1.0
895               3  27.0      0      0     0.0   1.0
896               3  22.0      1      1     1.0   0.0
897               3  14.0      0      0     0.0   1.0
898               3  30.0      0      0     1.0   0.0
899               2  26.0      1      1     0.0   1.0
900               3  18.0      0      0     1.0   0.0
901               3  21.0      2      0     0.0   1.0

In [10]:
target=train.Survived
del train['Survived']

In [85]:
target.head(10)

PassengerId
1     0
2     1
3     1
4     1
5     0
6     0
7     0
8     0
9     1
10    1
Name: Survived, dtype: int64

In [11]:
LR=LogisticRegression()

LR.fit(train,target)
prediction=LR.predict(test)

ValueError: Input contains NaN, infinity or a value too large for dtype('float64').

In [12]:
Moyenne = train.Age.mean()

train['Age']= train.Age.fillna(Moyenne)
test['Age']= test.Age.fillna(Moyenne)

In [13]:
LR=LogisticRegression()
LR.fit(train,target)
prediction=LR.predict(test)

In [14]:
prediction

array([0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1,
       1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0,
       1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1,
       0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0,
       1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1,
       0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1,
       1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0,
       1, 0, 0, 0])

In [15]:
Resultat=pd.DataFrame()
Resultat['PassengerId']=index
Resultat['Survived']=prediction

In [16]:
Resultat.head(10)
Resultat.set_index('PassengerId',inplace=True,drop=True)

In [101]:
Resultat.to_csv('Suvivant_Titanic.csv')

In [17]:
Resultat.head(10)

             Survived
PassengerId
892                 0
893                 0
894                 0
895                 0
896                 1
897                 0
898                 1
899                 0
900                 1
901                 0